---
- hosts: localhost
  tasks:
    - user:
       name: aniket
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_type: rsa
       ssh_key_file: .ssh/couchbase
    - user:
       name: aniket
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_type: rsa
       ssh_key_file: .ssh/kafka
    - user:
       name: aniket
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_type: rsa
       ssh_key_file: .ssh/control