---
- hosts: localhost
  tasks:
    - user:
       name: aniket
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_type: rsa
       ssh_key_file: ".ssh/{{ item.keyname }}"
      with_items: "{{ EC2list }}"
    